<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Iphone"
        android:backgroundTint="#F48F8F"
        android:id="@+id/bt_item_menu"
        />

</LinearLayout>